[uwsgi]
chdir = /srv/django-invitation/
module = invitation.wsgi:application
home = /srv/.venv/

uid = ubuntu
gid = ubuntu

socket = /tmp/invitation.sock
chmod-socket = 666
chown-socket = ubuntu:ubuntu

enable-threads = true
master = true
vacuum = true
pidfile = /tmp/invitation.pid
logto = /var/log/uwsgi/uwsgi.log
log-reopen = true
