<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: none;
        }
        body{
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
        }
        .login-wrapper{
            width: 100%;
            height: auto;
            padding: 40px;
            box-sizing: border-box;
            justify-content: center;
        }

        .login-wrapper > h2{
            font-size: 24px;
            color:  rgb(38, 30, 19);
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > #button{
            color:  rgb(38, 30, 19);
            font-size: 16px;
            background-color: rgb(231, 226, 219);
            margin-top: 20px;
        }
        #login-form > #button:hover{
            background-color:  rgb(107, 96, 81);
            color: rgb(231, 226, 219);
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <h2>Login</h2>
        <form id="login-form" action="{% url 'login' %}", method="post">
            {% csrf_token %}
            <input type="text" name="wedding_id" placeholder="Wedding ID">
            <input type="password" name="pw" placeholder="Password">
            <input type="submit" id="button" value="Login">
        </form>
    </div>
</body>
</html>